class Solution{
public:
	int strStr(string haystack, string needle){
		int n = haystack.length(), m = needle.length();
		if(m == 0)
			return 0;
		int *next = new int[m + 3];
		next[0] = 0; next[1] = 0;
		for(int i=1;i<m;i++){
			int j = next[i];
			while(j && needle[i] != needle[j]) j = next[j];
			next[i+1] = (needle[i] == needle[j]) ? j + 1 : 0;
		}
		int j = 0;
		for(int i=0;i<n;i++){
			while(j && needle[j] != haystack[i]) j = next[j];
			if(needle[j] == haystack[i]) j++;
			if(j == m) return i - m + 1;
		}
		return -1;
	}
};
