class Solution{
public:
    int myAtoi(string str){

        int len = str.length();
        int i = 0, neg;
        while(str[i] == ' ') i++;
        if(str[i] == '-') neg = -1, i++;
        else if(str[i] == '+') neg = 1, i++;
        else if(str[i] >= '0' && str[i] <= '9') neg = 1;
        else return 0;
        if(str[i] == '+' || str[i] == '-') return 0;
        bool flag = false;
        long long  ans = 0, upper = 0x7fffffff;
        for(;i<len;i++){

            if(str[i] >= '0' && str[i] <= '9'){

                flag = true;
                ans = ans * 10 + str[i] - '0';
                if(ans > upper){

                    if(neg == 1) return 2147483647;
                    else return -2147483648;
                }

            }
            else break;
        }
        if(!flag) return 0;
        return ans * neg;
    }
};
