class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2){
    	int n = nums1.size(), m = nums2.size();
    	int i = 0, j = 0; vector<int>nums;
    	while(i < n && j < m){
    		if(nums1[i] < nums2[j]){
    			nums.push_back(nums1[i++]);
    		}
    		else{
    			nums.push_back(nums2[j++]);
    		}
    	}
    	while(i < n) nums.push_back(nums1[i++]);
    	while(j < m) nums.push_back(nums2[j++]);
    	double ans;int k = n + m;
    	if(k % 2 == 0) ans = 0.5 * (nums[k/2] + nums[k/2-1]);
    	else ans = nums[k / 2];
    	return ans;
    }
};
