class Solution {
public:
	bool isMatch(string s, string p){

		int n = s.length(), m = p.length();
		vector<vector<bool> > dp(s.size() + 1, vector<bool>(p.size() + 1, false));

		dp[0][0] = true;

		for(int i=1;i<=m;i++){
			dp[0][i] = (p[i-1] == '*' || p[i] == '*') ? dp[0][i-1] : 0;
		}
		for(int i=1;i<=n;i++){

			for(int j=1;j<=m;j++){

				if(p[j] == '*'){

					if(p[j-1] == s[i-1] || p[j-1] == '.'){
						dp[i][j] = dp[i-1][j-1] || dp[i-1][j] || dp[i][j-1];
					}
					else dp[i][j] = dp[i][j-1];
				}
				else if(p[j-1] == '*'){
					dp[i][j] = dp[i][j-1];
				}
				else{

					dp[i][j] = (p[j-1] == s[i-1] || p[j-1] == '.') ? dp[i-1][j-1] : 0;
				}
			}
		}
		return dp[n][m];
	};
};
