class Solution{
public:
	ListNode* addTwoNumbers(ListNode* l1, ListNode* l2){
		if(l1 == NULL) return l2;
		if(l2 == NULL) return l1;
		ListNode *p = l1, *q = l2, *r = NULL;
		int carry = 0;
		while(p != NULL && q != NULL){
			p->val += (q->val + carry);
			carry = p->val / 10;
			p->val %= 10;
			r = p;
			p = p->next;
			q = q->next;
		}
		if(q != NULL) r->next = q;
		q = r->next;
		while(q != NULL){
			if(carry == 0) break;
			q->val += carry;
			carry = q->val / 10;
			q->val %= 10;
			r = q;
			q = q->next;
		}
		if(carry != 0){
			q = (ListNode *)malloc(sizeof(ListNode));
			q->next = NULL;
			q->val = carry;
			r->next = q;
		}
		return l1;
	}
};
