class Solution{
public:
	int trap(vector<int>& height){
	    if(height.size() == 0) return 0;
		int sz = height.size();
		vector<int>left(sz, 0);
		vector<int>right(sz, 0);
		int cur_left = 0, cur_right = 0;
		for(int i=0;i<sz;i++){
			if(height[i] > cur_left){
				cur_left = height[i];
			}
			left[i] = cur_left;
		}
		for(int i=sz-1;i>=0;i--){
			if(height[i] > cur_right){
				cur_right = height[i];
			}
			right[i] = cur_right;
		}
		int ans = 0;
		for(int i=0;i<sz;i++){
			ans += max(min(left[i], right[i]) - height[i], 0);
		}
		return ans;
	}
};
